{
  "schemaVersion": 1,
  "id": "incubus_core",
  "version": "${version}",

  "name": "Outcubus Concern",
  "description": "The butchering of the year",
  "authors": [
    "Noaaan",
    "DaFuqs",
    "Nerjal Nosk",
    "Immortal Devs (former authors)",
    "Azzyparas",
    "Jack Papel",
    "gudenau"
  ],
  "contact": {
    "homepage": "https://github.com/devs-immortal/Incubus-Core",
    "sources": "https://github.com/devs-immortal/Incubus-Core",
    "issues": "https://github.com/devs-immortal/Incubus-Core/issues"
  },

  "license": "MIT",
  "icon": "assets/incubus_core/icon.png",

  "environment": "*",
  "accessWidener": "incubus_core.accesswidener",
  "entrypoints": {
    "main": [
      "net.id.incubus_core.IncubusCore"
    ]
  },
  "mixins": [
    "incubus_core.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.0",
    "fabricloader": "*",
    "fabric": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      },
      "badges": [
        "library"
      ]
    }
  }
}
